{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmmaContext": "Server=(localdb)\\MSSQLLocalDB;Database=Emma;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmmaHistoryContext": "Server=(localdb)\\MSSQLLocalDB;Database=Emma;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbJsonDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Camris;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExecuteOptions": {
    "JobName": "MedicaidCoverageChange",
    "SmtpConfigName": "Exchange",
    "Caller": "Default"
  }
}
